<!DOCTYPE HTML>
<html>
	<head>
		<title>Nikhil Kumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/IMG_20200716_130326.png" sizes="32x32">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Nikhil Kumar</h1>
								<p>Co-founder and CTO Small Bag Delivery | Logistics Tech | AR | AI | ML | SaaS | Fullstack Dev | Learning Entrepreneurship | IIM Banagalore NSRCEL | IIM Udaipur IC | YC SUS | Nexus Delhi | TiE Bangalore</p>
								<p>**Spread knowledge, share experiences**<p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Stories</a></li>
								<!--li><a href="#about">About</a></li-->
								<li><a href="https://www.linkedin.com/in/nikhil-kumar-80882716/">LinkedIn</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/IMG_20200716_130326.jpg" alt="" /></span>
								<p>I am the Co-founder and CTO of Small bag Delivery, with experience managing global teams and multi-million-dollar projects. I do brand strategy, Tech stack building, Automation, team management with competitive approach. I am fueled by my passion for understanding the nuances of cross-cultural activities. I consider myself a ‘forever student,’ eager to both build on her academic foundations in psychology and sociology and stay in tune with the latest business strategies through continued coursework.
								
								The knowledge and determination to turn information into action has contributed to my most recent success at Small Bag Delivery, where I led accross all team activities. I also vastly improved the productivity of my team by implementing strategic project management methods and ensuring a work-life balance for the department.

								I believe mindfulness in the workplace is key to success - a tenet I live out through her interests in yoga, meditation, gardening, and reading books.

								</p>
								
								<ul class="icons" align="center">
									<li><a href="https://www.linkedin.com/in/nikhil-kumar-80882716/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://twitter.com/rajgarhianikhil" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/nikhilrajgarhia/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								</ul>
								
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Stories </h2>
								<span class="image main"><img src="images/IMG_20200716_130327.jpg" alt="" /></span>
								<h2><span class="image main"><a href="https://iimuic.org/our-incubatees/small-bag-delivery">IIM Udaipur Incubation: Small Bag Delivery</a></span></h2>
								<p>Small Bag Delivery is an on-demand pickup and drops service provider that transports items (below 15 kg) within a city. They safely collect your items from any location and transport them carefully to the destination with no hassle. Small Bag Delivery work on GPS technology which makes the process highly accurate. Users just need to enter the pick-up and drop-off location, and help is on their way.</p>
								
								<h2><span class="image main"><a href="https://timesnext.com/startup-india-2020-50-new-best-startups-in-india-for-funding/">Startup India 2020, Top 100 New Startups in India & their Success Stories: Small Bag Delivery</a></span></h2>
								<p>Dreams come alive as soon as you get out of your bed, sip your espresso and start hustling to achieve those goals. These best startups in India mentioned in this publication chose to put in their 110% to transform those lucid entrepreneurial dreams and ideas into reality under the Startup India movement.</p>
								
								<h2><span class="image main"><a href="https://techstory.in/startup-india-partners-with-social-media-loyalty-platform-brandie-2019/">Startup India partners with Social Media Loyalty Platform Brandie: Small Bag Delivery</a></span></h2>
								<p>The (10) startups in this pilot programme were selected following a contest organised by StartUp India. In order to be eligible, the startup had to meet a limited set of criteria – be consumer-facing and have an active social media community.</p>
								
								<h2><span class="image main"><a href="https://timesnext.com/priyanka-nikhil-journey-pick-drop-startup/">Nikhil’s journey from ordinary to extraordinary with their pick & drop startup</a></span></h2>
								<p>The Small Bag Delivery provides for an intracity same-day pick & drop off service of items that currently operate in Bengaluru.</p>
								
								<h2><span class="image main"><a href="https://menafn.com/1099769323/Fusion-Business-Solutions-Invests-in-Jivana-Blow-Horn-and-Small-Bag-Delivery">Fusion Business Solutions Invests in Jivana, Blow Horn and Small Bag Delivery</a></span></h2>
								<p>Fusion Business Solutions, a global business leader in mobile and web application development services, recently invested in Small Bag Delivery, Blowhorn, and Jivana. This venture is another steppingstone in our journey to success. Since our inception in 2006, Fusion has been a leading company that fulfils the needs of its clients efficiently.</p>
								
								<h2><span class="image main"><a href="https://medium.com/@fusionbusinesssolution/fusion-business-solutions-invests-in-small-bag-delivery-af9c9d121201">Fusion Business Solutions Invests in Small Bag Delivery</a></span></h2>
								<p>Fusion is always eyeing out for innovative ideas and new businesses to identify their true potential for transforming the world. We recently came across one such app and happily invested in it. Small Bag Delivery is the most efficient pick-up and drop-off service in the Silicon city of India i.e. Bangalore. They safely collect your items from any location and transport them carefully to the destination with no hassle.</p>
								
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/nikhil-kumar-80882716/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://twitter.com/rajgarhianikhil" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/nikhilrajgarhia/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<!--li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li-->
								</ul>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/IMG_20200716_130326.jpg" alt="" /></span>
								<p>I am the Co-founder and CTO of Small bag Delivery, with experience managing global teams and multi-million-dollar projects. I do brand strategy, Tech stack building, Automation, team management with competitive approach. I am fueled by my passion for understanding the nuances of cross-cultural activities. I consider myself a ‘forever student,’ eager to both build on her academic foundations in psychology and sociology and stay in tune with the latest business strategies through continued coursework.
								
								The knowledge and determination to turn information into action has contributed to my most recent success at Small Bag Delivery, where I led accross all team activities. I also vastly improved the productivity of my team by implementing strategic project management methods and ensuring a work-life balance for the department.

								I believe mindfulness in the workplace is key to success - a tenet I live out through her interests in yoga, meditation, gardening, and reading books.

								</p>
								
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/nikhil-kumar-80882716/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://twitter.com/rajgarhianikhil" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/nikhilrajgarhia/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<!--li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li-->
								</ul>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<span class="image main"><img src="images/IMG_20200716_130329.jpg" alt="" /></span>
								<form method="post" action="https://formspree.io/f/meqpvjwb">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/nikhil-kumar-80882716/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://twitter.com/rajgarhianikhil" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<!--li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li-->
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nikhil-kumar-80882716/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/rajgarhianikhil" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/nikhilrajgarhia/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<!--li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li-->
						</ul>
						<br>
						<p class="copyright">&copy; 2021 Nikhil Kumar.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
